# .env file
DEBUG=True
SECRET_KEY=your-very-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL configuration
DATABASE_URL=postgres://admin2:11111111@localhost:5432/BeeDB

# Celery and Redis configuration (if you use Redis as a broker)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db

# JWT settings (if needed)
